// Знакомство с языками программирования (семинары)
// Урок 2. Простые Алгоритмы
// Домашнее задание
// 
// Задача 1: Напишите программу, которая принимает на вход
// число и проверяет, кратно ли оно одновременно 7 и 23.
// 
// Решение:
//
Console.WriteLine("Введите число: ");   // 161, 322, 483 - кратные числа
int num = Convert.ToInt32(Console.ReadLine());

int num1 = num % 7;
int num2 = num % 23;

if (num1 == 0 && num2 == 0)
{
    Console.WriteLine($"Введенное число {num} кратно числам 7 и 23");
}
else
{
    Console.WriteLine($"Введеное число {num} НЕ кратно числам 7 и 23");
    Console.WriteLine($"Остаток от чисел {num1} и {num2}");
}