// Знакомство с языками программирования (семинары)
// Урок 2. Простые Алгоритмы
// Домашнее задание
// 
// Задача 1: Напишите программу, которая принимает на вход
// число и проверяет, кратно ли оно одновременно 7 и 23.
// 
// Решение:
//
// Console.WriteLine("Введите число: ");   // 161, 322, 483 - кратные числа
// int num = Convert.ToInt32(Console.ReadLine());

// int num1 = num % 7;
// int num2 = num % 23;

// if (num1 == 0 && num2 == 0)
// {
//     Console.WriteLine($"Введенное число {num} кратно числам 7 и 23");
// }
// else
// {
//     Console.WriteLine($"Введеное число {num} НЕ кратно числам 7 и 23");
//     Console.WriteLine($"Остаток от чисел {num1} и {num2}");
// }
//
// Задача 2: Напишите программу, которая принимает на вход
// координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
// номер координатной четверти плоскости, в которой находится эта точка.
//
// Решение:
//
// Console.WriteLine("Введите координаты точки X:");
// int x = Convert.ToInt32(Console.ReadLine());
// Console.WriteLine("Введите координаты точки Y:");
// int y = Convert.ToInt32(Console.ReadLine());

// if (x > 0 && y > 0)
// {
//     Console.WriteLine("Номер координатной четверти плоскости = 1");
// }
// else if (x < 0 && y > 0)
// {
//     Console.WriteLine("Номер координатной четверти плоскости = 2");
// }
// else if (x < 0 && y < 0)
// {
//     Console.WriteLine("Номер координатной четверти плоскости = 3");
// }
// else if (x > 0 && y < 0)
// {
//     Console.WriteLine("Номер координатной четверти плоскости = 4");
// }
// else
//     Console.WriteLine("Точка находится на нулевых координатах");
//
// Задача 3: Напишите программу, которая принимает на вход целое число
// из отрезка [10, 99] и показывает наибольшую цифру числа.
//
// Решение:
//
// Console.WriteLine("Введите число отрезка [10, 99]: ");   // 86, 10, 121, 6
// int num = Convert.ToInt32(Console.ReadLine());

// if (num > 9 && num < 100)
// {
//     int num1 = num / 10;
//     int num2 = num % 10;
//     if (num1 > num2)
//     {
//         Console.WriteLine("Наибольшая цифра числа = " + num1);
//     }
//     else
//         Console.WriteLine("Наибольшая цифра числа = " + num2);
// }
// else
//     Console.WriteLine("Число выходит за переделы отрезка");
//
// Задача 4: Напишите программу, которая на вход принимает натуральное
// число N, а на выходе показывает его цифры через запятую.
//
// Решение:
//
Console.WriteLine("Введите натуральное число N: ");   // 486, 78269, 15, 6
int num = Convert.ToInt32(Console.ReadLine());

if (num < 10)
{
    Console.WriteLine("Число N состоит из цифр: " + num);
}
else
{
    Console.Write("Число N состоит из цифр: ");
    while (num > 0)
    {
        int current = num % 10;
        num /= 10;
        if (num > 0)
        {
            Console.Write(current + ", ");
        }
        else
        {
            Console.Write(current);
        }
    }
}